<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workflow
  PUBLIC '-//OpenSymphony Group//DTD OSWorkflow 2.7//EN'
  'http://www.opensymphony.com/osworkflow/workflow_2_7.dtd'>
<workflow>
	<initial-actions>
		<action auto="true" id="0" name="Init">
			<results>
				<unconditional-result old-status="not used" status="Open" step="1"/>
			</results>
		</action>
	</initial-actions>
	<steps>
		<step id="1" name="Open">
			<actions>
				<action id="1002" name="Start" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
				<action id="1007" name="Cancel" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Canceled" step="7"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="2" name="In Process">
			<actions>
				<action id="2003" name="Resolve" view="UserAction">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="class.name">com.ni2.cmdb.workflow.condition.RelatedItemsStates</arg>
								<arg name="association">SubsetOf</arg>
								<arg name="relatedRole">a</arg>
								<arg name="acceptedStates">Completed</arg>
							</condition>
						</conditions>
					</restrict-to>
					<results>
						<unconditional-result old-status="not used" status="Resolved" step="3"/>
					</results>
				</action>
				<action id="2005" name="Await Problem" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Awaiting Problem" step="5"/>
					</results>
				</action>
				<action id="2006" name="Await Input" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Awaiting Input" step="6"/>
					</results>
				</action>
				<action id="2007" name="Cancel" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Canceled" step="7"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="3" name="Resolved">
			<actions>
				<action id="3004" name="Close" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Closed" step="4"/>
					</results>
				</action>
				<action id="3002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="4" name="Closed">
			<actions>
				<action id="4001" name="Reopen" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Open" step="1"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="5" name="Awaiting Problem">
			<actions>
				<action id="5003" name="Problem Resolved" view="UserAction">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="class.name">com.ni2.cmdb.workflow.condition.RelatedItemsStates</arg>
								<arg name="association">SubsetOf</arg>
								<arg name="relatedRole">a</arg>
								<arg name="acceptedStates">Completed</arg>
							</condition>
						</conditions>
					</restrict-to>
					<results>
						<unconditional-result old-status="not used" status="Resolved" step="3"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="6" name="Awaiting Input">
			<actions>
				<action id="6002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<step id="7" name="Canceled">
			<actions>
				<action id="7001" name="Reopen" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Open" step="1"/>
					</results>
				</action>
			</actions>
		</step>
	</steps>
</workflow>