<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE workflow
  PUBLIC '-//OpenSymphony Group//DTD OSWorkflow 2.7//EN'
  'http://www.opensymphony.com/osworkflow/workflow_2_7.dtd'>
<workflow>
	<initial-actions>
		<action auto="true" id="0" name="Init">
			<results>
				<unconditional-result old-status="not used" status="Open" step="1"/>
			</results>
		</action>
	</initial-actions>
	<steps>
		<!-- Initial -->
		<step id="1" name="Open">
			<actions>
				<action id="1002" name="Submit" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
				<action id="1006" name="Cancel" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Canceled" step="6"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Working -->
		<step id="2" name="In Process">
			<actions>
				<action id="2003" name="Fulfill" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Fulfilled" step="3"/>
					</results>
				</action>
				<action id="2004" name="Suspend" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Pending" step="4"/>
					</results>
				</action>
				<action id="2005" name="Await Input" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Awaiting Input" step="5"/>
					</results>
				</action>
				<action id="2006" name="Cancel" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Canceled" step="6"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Intermediate Pause -->
		<step id="3" name="Fulfilled">
			<actions>
				<action id="3007" name="Close" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Closed" step="7"/>
					</results>
				</action>
				<action id="3002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Intermediate Pause -->
		<step id="4" name="Pending">
			<actions>
				<action id="4002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Intermediate Pause -->
		<step id="5" name="Awaiting Input">
			<actions>
				<action id="5002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Terminating -->
		<step id="6" name="Canceled">
			<actions>
				<action id="6001" name="Restart" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Open" step="1"/>
					</results>
				</action>
				<action id="6002" name="Reactivate" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="In Process" step="2"/>
					</results>
				</action>
			</actions>
		</step>
		<!-- Terminating -->
		<step id="7" name="Closed">
			<actions>
				<action id="7001" name="Restart" view="UserAction">
					<results>
						<unconditional-result old-status="not used" status="Open" step="1"/>
					</results>
				</action>
			</actions>
		</step>
	</steps>
</workflow>