<?xml version="1.0" encoding="UTF-8"?>
<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-6 (tags/2.2.0-6-7698; 2013-09-03T14:32:45+0000) JAXWS-RI/2.2.6-6 JAXWS/2.2 svn-revision#unknown.--><!--################################################################
    Filename:	troubleticketheader.xsd
	Date:		Mar 524th, 2011
      Notes:	XML SCHEMA  tt web service                  
################################################################--><xsd:schema targetNamespace="http://sfr.com/xml/TroubleTicketHeader/v1-0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:header="http://sfr.com/xml/TroubleTicketHeader/v1-0">
  <xsd:element name="TroubleTicketHeaderRequest" type="header:TroubleTicketHeader"/>
  <xsd:element name="TroubleTicketHeaderResponse" type="header:TroubleTicketHeader"/>
  <xsd:complexType name="TroubleTicketHeader">
    <xsd:sequence>
      <xsd:element name="LoginName" type="xsd:string" nillable="false"/>
      <xsd:element name="Password" type="xsd:string" nillable="false"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>