<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<bean class="com.ni2.kernel.server.config.MailConfigImpl" id="Ni2-Core-JVT-Ni2Core-MailConfigurationService" scope="singleton">
		<property name="enable">
			<value>true</value>
		</property>
		<property name="mainSmtpServer">
			<value>smtp.office365.com</value>
		</property>
		<property name="mainSmtpPort">
			<value>587</value>
		</property>
		<property name="mainDefaultMail">
			<value>no-reply-event@xpfibre.com</value>
		</property>
		<property name="mainSmtpUser">
			<value>no-reply-event@xpfibre.com</value>
		</property>
		<property name="mainSmtpPassword">
			<value>NYGuVKWrTTZL364QNew</value>
		</property>
	</bean>
	<bean class="com.ni2.cache.impl.JDBMCache" id="Ni2-Core-JVT-Ni2Core-CacheService" scope="prototype">
		<property name="directoryName">
			<value>/ni2-cache</value>
		</property>
	</bean>
	<bean class="com.ni2.searchengine.LuceneFullTextSearchService" id="Ni2-Core-JVT-Ni2Core-FullTextSearchService" scope="prototype">
		<property name="luceneIndexDirectory">
			<value>/ni2-lucene</value>
		</property>
		<property name="luceneMergeFactorCreate">
			<value>20</value>
		</property>
		<property name="luceneMergeFactorUpdate">
			<value>10</value>
		</property>
		<property name="instanceResourceStatus">
			<value>all</value>
			<!--  possible values: no, all, asIs, asIntended -->
		</property>
	</bean>
	<bean class="com.ni2.federation.DefaultApplicationDNPolicyService" id="Ni2-Core-JVT-Ni2Core-MainApplicationDNPolicyService" scope="singleton">
		<property name="dataAccessService">
			<ref bean="Ni2-Core-JVT-Ni2Core-MainDataAccessService"/>
		</property>
	</bean>
	<!--bean id="Ni2-Core-JVT-Ni2Core-MainDataAccessService" class="com.ni2.kernel.server.dai.jdbc.JDBCDataAccessService" scope="singleton"><constructor-arg><value>Ni2</value></constructor-arg></bean-->
	<bean class="com.ni2.cmdbimpl.query.Ni2QueryRunner" id="Ni2-Core-JVT-Ni2Core-MainQueryRunner" scope="singleton"/>
	<bean class="com.ni2.upv.Ni2UpdateProcedureRunner" id="Ni2-Core-JVT-Ni2Core-MainUpdateProcedureRunner" scope="singleton"/>
	<bean class="com.ni2.kernel.server.dai.jdbc.JDBCDataAccessService" id="Ni2-Core-JVT-Ni2Core-MainDataAccessService" scope="singleton">
		<constructor-arg>
			<value>Ni2</value>
		</constructor-arg>
		<constructor-arg>
			<!-- includeList : null means all -->
			<null/>
		</constructor-arg>
		<constructor-arg>
			<!-- excludeList : null means none -->
			<null/>
		</constructor-arg>
	</bean>
	<!--bean id="Ni2-Core-JVT-Ni2Core-MainDataAccessService" class="com.ni2.dai.helper.GroupDataAccessService" scope="singleton"><constructor-arg><list><ref bean="Ni2-Core-JVT-Ni2Core-DataAccessService"/><ref bean="Ni2-Core-JVT-Ni2Core-DataAccessServiceA"/><ref bean="Ni2-Core-JVT-Ni2Core-DataAccessServiceB"/></list></constructor-arg></bean><bean id="Ni2-Core-JVT-Ni2Core-DataAccessService" class="com.ni2.kernel.server.dai.jdbc.JDBCDataAccessService" scope="singleton"><constructor-arg><value>Ni2</value></constructor-arg></bean><bean id="Ni2-Core-JVT-Ni2Core-DataAccessServiceA" class="com.ni2.kernel.server.dai.jdbc.JDBCDataAccessService" scope="singleton"><constructor-arg><value>Ni2A</value></constructor-arg></bean><bean id="Ni2-Core-JVT-Ni2Core-DataAccessServiceB" class="com.ni2.kernel.server.dai.jdbc.JDBCDataAccessService" scope="singleton"><constructor-arg><value>Ni2B</value></constructor-arg></bean-->
</beans>