<?xml version="1.0" encoding="ISO-8859-1"?>
<import>
	<transaction id="NI2-IncidentSection">
		<type id="Incident">
			<classification><![CDATA[Event("Event/Support")]]></classification>
			<name><![CDATA[Incident]]></name>
			<status>Planned</status>
		</type>
		<workflowDescriptor typeId="Incident" url="datamodel/lifecycles/Covage_Incident_v2_LifecycleDefinition.xml"/>
		<type id="Incident">
			<status>Operational</status>
		</type>
	</transaction>
</import>
