<?xml version="1.0" encoding="UTF-8"?>
<datasources>
	<local-tx-datasource>
		<jndi-name>ni2</jndi-name>
		<connection-url>jdbc:postgresql://prod_evt_bdd.xpfibre.int:5432/cmdb</connection-url>
		<driver-class>org.postgresql.Driver</driver-class>
		<user-name>ni2</user-name>
		<password>ni2</password>

		<min-pool-size>10</min-pool-size>
		<max-pool-size>150</max-pool-size>
		<idle-timeout-minutes>2</idle-timeout-minutes>
		<track-statements/>

		<new-connection-sql>SELECT version();</new-connection-sql>
		<check-valid-connection-sql>SELECT version();</check-valid-connection-sql>

		<background-validation>TRUE</background-validation>
		<background-validation-minutes>4</background-validation-minutes>
		<use-fast-fail>TRUE</use-fast-fail>
		<blocking-timeout-millis>3000</blocking-timeout-millis>
		<prepared-statement-cach-size>32</prepared-statement-cach-size>

	</local-tx-datasource>
	<local-tx-datasource>
		<jndi-name>ni2Jackrabbit</jndi-name>
		<connection-url>jdbc:postgresql://prod_evt_bdd.xpfibre.int:5432/jcr</connection-url>
		<driver-class>org.postgresql.Driver</driver-class>
		<user-name>ni2</user-name>
		<password>ni2</password>

		<min-pool-size>10</min-pool-size>
		<max-pool-size>40</max-pool-size>
		<idle-timeout-minutes>2</idle-timeout-minutes>
		<track-statements/>

		<new-connection-sql>SELECT version();</new-connection-sql>
		<check-valid-connection-sql>SELECT version();</check-valid-connection-sql>

		<background-validation>TRUE</background-validation>
		<background-validation-minutes>4</background-validation-minutes>
		<use-fast-fail>TRUE</use-fast-fail>
		<blocking-timeout-millis>3000</blocking-timeout-millis>
		<prepared-statement-cach-size>32</prepared-statement-cach-size>
	</local-tx-datasource>
	<local-tx-datasource>
		<jndi-name>ni2Complement</jndi-name>
		<connection-url>jdbc:postgresql://prod_evt_bdd.xpfibre.int:5432/ni2Complement</connection-url>
		<driver-class>org.postgresql.Driver</driver-class>
		<user-name>ni2</user-name>
		<password>ni2</password>

		<min-pool-size>4</min-pool-size>
		<max-pool-size>10</max-pool-size>
		<idle-timeout-minutes>2</idle-timeout-minutes>
		<track-statements/>

		<new-connection-sql>SELECT version();</new-connection-sql>
		<check-valid-connection-sql>SELECT version();</check-valid-connection-sql>

		<background-validation>TRUE</background-validation>
		<background-validation-minutes>4</background-validation-minutes>
		<use-fast-fail>TRUE</use-fast-fail>
		<blocking-timeout-millis>3000</blocking-timeout-millis>
		<prepared-statement-cach-size>32</prepared-statement-cach-size>
	</local-tx-datasource>
</datasources>