<!DOCTYPE process SYSTEM "https://www.ni2.com/dtd/ReconciliationProcess.dtd">
<process type="Import-Reconciliation">
    <description>Import Type</description>
    <author>Admin</author>
    <environment>Import Type</environment>
    <reconciliation sequential="true">
        <datasource classname="com.ni2.cmdb.reconciliation.datasource.XMLDatasource">
            <param name="file">datamodel/types/types-1.3.xml</param>
        </datasource>
        <modules>
            <module classname="com.ni2.cmdb.reconciliation.module.ImportModule">
            </module>
        </modules>
        <identifications>
            <identification classname="com.ni2.cmdb.reconciliation.identification.AttributeBased">
                <rule spec="true" category="*" subCategory="*" attributeNames="Identifier" />
            </identification>
        </identifications>
    </reconciliation>
</process>
