<?xml version="1.0" encoding="ISO-8859-1"?>
<makeup>
	<title>Gestion de RDV</title>
	<script script-flag="post-execution" script-type="velocity">
		<velocity pageName="XPFibre/conf/scripts/updateAppointmentInfo.html">
		</velocity>
	</script>
	<script script-flag="pre-execution" script-type="velocity">
		<velocity pageName="XPFibre/conf/scripts/datesNotInPast.html">
		</velocity>
	</script>
	<inputs>
		<input id="var_parentIncident" type="hidden" label="parentIncident" defaultValue="nql" datatype="String">
			<defaultValue-nql>get Event("Event/Support/Incident/Service Incident") associated as role z of SubsetOf with :contextId</defaultValue-nql>
			<defaultValue-select_attribute>Identifier</defaultValue-select_attribute>
		</input>

		<input id="var_RDV_Input" type="combobox" defaultValue="script" label="RDV choisi" datatype="String" style="mandatory">
			<script>
				<![CDATA[
					map = new java.util.HashMap();
					import java.text.SimpleDateFormat;
					SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm");

					params = new java.util.HashMap();
					params.put(":contextId", contextId);
					parentIncident = itemService.queryFirst("get Event associated as role z of SubsetOf with :contextId", params);

					AppointmentSuggestion1 = parentIncident.getAttributeValue("AppointmentSuggestion1");
					AppointmentSuggestion2 = parentIncident.getAttributeValue("AppointmentSuggestion2");
					AppointmentSuggestion3 = parentIncident.getAttributeValue("AppointmentSuggestion3");

					if(AppointmentSuggestion1 != null){
						map.put("1",dateFormat.format((java.util.Date)AppointmentSuggestion1));
					}
					if(AppointmentSuggestion2 != null){
						map.put("2",dateFormat.format((java.util.Date)AppointmentSuggestion2));
					}
					if(AppointmentSuggestion3 != null){
						map.put("3",dateFormat.format((java.util.Date)AppointmentSuggestion3));
					}
					map.put("update","Modifier les dates");
					log("*** GestionRDV - Event map= "+map);
					return map;
				]]>
			</script>
			<defaultValue-script>
				<![CDATA[
					result = "update";

					params = new java.util.HashMap();
					params.put(":contextId", contextId);
					parentIncident = itemService.queryFirst("get Event associated as role z of SubsetOf with :contextId", params);

					AppointmentSuggestion1 = parentIncident.getAttributeValue("AppointmentSuggestion1");
					AppointmentSuggestion2 = parentIncident.getAttributeValue("AppointmentSuggestion2");
					AppointmentSuggestion3 = parentIncident.getAttributeValue("AppointmentSuggestion3");
					SupplierPlannedActionDate = parentIncident.getAttributeValue("SupplierPlannedActionDate");
					if(AppointmentSuggestion1 != null && SupplierPlannedActionDate != null && AppointmentSuggestion1.equals(SupplierPlannedActionDate)){
						return 1;
					}
					if(AppointmentSuggestion2 != null && SupplierPlannedActionDate != null  && AppointmentSuggestion2.equals(SupplierPlannedActionDate)){
						return 2;
					}
					if(AppointmentSuggestion3 != null && SupplierPlannedActionDate != null  && AppointmentSuggestion3.equals(SupplierPlannedActionDate)){
						return 3;
					}
					return result;
				]]>
			</defaultValue-script>
			<dependants>
				<dependant contains='update'>var_AppointmentSuggestion1_Input,var_AppointmentSuggestion2_Input,var_AppointmentSuggestion3_Input</dependant>
			</dependants>
		</input>

		<input id="var_AppointmentSuggestion1_Input" type="datetime" label="Date Rendez-vous 1" defaultValue="nql" datatype="datetime" style="mandatory">
			<defaultValue-nql>get Event associated as role z of SubsetOf with :contextId </defaultValue-nql>
			<defaultValue-select_attribute>AppointmentSuggestion1</defaultValue-select_attribute>
		</input>

		<input id="var_AppointmentSuggestion2_Input" type="datetime" label="Date Rendez-vous 2" defaultValue="nql" datatype="datetime" >
			<defaultValue-nql>get Event associated as role z of SubsetOf with :contextId </defaultValue-nql>
			<defaultValue-select_attribute>AppointmentSuggestion2</defaultValue-select_attribute>
		</input>

		<input id="var_AppointmentSuggestion3_Input" type="datetime" label="Date Rendez-vous 3" defaultValue="nql" datatype="datetime" >
			<defaultValue-nql>get Event associated as role z of SubsetOf with :contextId </defaultValue-nql>
			<defaultValue-select_attribute>AppointmentSuggestion3</defaultValue-select_attribute>
		</input>

		<input id="var_comment_Input" type="textarea" label="Commentaire" defaultValue="" datatype="String" maxlength="524"/>

		<input id="var_OIMaintenanceCoordinates_Input" type="textarea" label="Coordonnées mainteneur OI" defaultValue="nql" datatype="String" style="mandatory" maxlength="255">
			<defaultValue-nql>get Event associated as role z of SubsetOf with :contextId </defaultValue-nql>
			<defaultValue-select_attribute>OIMaintenanceCoordinates</defaultValue-select_attribute>
		</input>

	</inputs>

	<existent-item id="event" label="Event">
		<inputs>
			<input>var_parentIncident</input>
			<input>var_RDV_Input</input>
			<input>var_AppointmentSuggestion1_Input</input>
			<input>var_AppointmentSuggestion2_Input</input>
			<input>var_AppointmentSuggestion3_Input</input>
			<input>var_comment_Input</input>
			<input>var_OIMaintenanceCoordinates_Input</input>
		</inputs>
		<nql>get Event where ManagedEntityKey == :contextId</nql>
		<attribute name="AppointmentUpdated">true</attribute>
	</existent-item>

</makeup>
