<?xml version="1.0" encoding="ISO-8859-1"?>

<makeup>
	<inputs>
		<input id="var_HRType_input" type="combobox" label="I18N_label_Type" defaultValue="" datatype="String" style="mandatory">
			<nql>get ActorType("Human Resource/*/*") where Status == "Operational"</nql>
			<display_attribute>Classification_short</display_attribute>
			<select_attribute>Classification</select_attribute>
		</input>

		<input id="var_firstName_Input" type="text" label="I18N_label_First_Name" defaultValue="" datatype="String" style="mandatory"/>

		<input id="var_lastName_Input" type="text" label="I18N_label_Last_Name" defaultValue="" datatype="String" style="mandatory"/>

		<input id="var_name_Input" type="hidden" defaultValue="&lt;var_firstName_Input&gt; &lt;var_lastName_Input&gt;" datatype="String"/>

		<input id="var_employeeid_Input" type="text" label="I18N_label_Employee_ID" defaultValue="" datatype="String"/>

		<input id="var_title_Input" type="text" label="I18N_label_Title" addNoOption="true" defaultValue="" datatype="String"/>

		<input id="var_phoneNumber_Input" type="phonenumber" label="I18N_label_Phone_Number" defaultValue="" datatype="String"/>

		<input id="var_extension_Input" type="text" label="I18N_label_Extension" defaultValue="" datatype="String"/>

		<input id="var_MobileNumber_Input" type="phonenumber" label="I18N_label_Mobile_Number" defaultValue="" datatype="String"/>

		<input id="var_email_Input" type="text" label="I18N_label_Email" defaultValue="" datatype="String"/>

		<input id="var_otherEmail_Input" type="text" label="I18N_label_Other_Email" defaultValue="" datatype="String"/>

		<input id="var_contactType_Input" type="combobox" label="I18N_label_Contact_Type" defaultValue=""  addNoOption="true" addNoOptionValue="" addNoOptionLabel="" style="mandatory" datatype="String">
			<category>ResponsibleForAssociationValue</category>
			<attribute>ContactType</attribute>
		</input>


	</inputs>

<!-- ********** Create Network system *********** -->
	<item id="hr" label="I18N_label_HR">
		<inputs>
			<input>var_HRType_input</input>
			<input>var_firstName_Input</input>
			<input>var_lastName_Input</input>
			<input>var_name_Input</input>
			<input>var_employeeid_Input</input>
			<input>var_title_Input</input>
			<input>var_phoneNumber_Input</input>
			<input>var_extension_Input</input>
			<input>var_MobileNumber_Input</input>
			<input>var_email_Input</input>
			<input>var_otherEmail_Input</input>
			<input>var_contactType_Input</input>
		</inputs>
		<classification>:var_HRType_input</classification>
		<attribute flag="unique" name="Name">
			<value>:var_name_Input</value>
			<flag-detail>
				<nql>get Actor("Human Resource") where Name == ":var_name_Input"</nql>
			</flag-detail>
		</attribute>
		<attribute name="FirstName">:var_firstName_Input</attribute>
		<attribute name="LastName">:var_lastName_Input</attribute>
		<attribute name="EmployeeID">:var_employeeid_Input</attribute>
		<attribute name="Title">:var_title_Input</attribute>
		<attribute name="PhoneNumber">:var_phoneNumber_Input</attribute>
		<attribute name="Extension">:var_extension_Input</attribute>
		<attribute name="MobileNumber">:var_MobileNumber_Input</attribute>
		<attribute name="Email">:var_email_Input</attribute>
		<attribute name="Email2">:var_otherEmail_Input</attribute>
	</item>

	<association aId="contextId" zId="hr" name="com.ni2.cmdb.configuration.ContainsAssociationValue"/>

	<association aId="hr" zId="contextId" name="com.ni2.cmdb.actor.ResponsibleForAssociationValue">
		<attribute name="Responsibility">Contact</attribute>
		<attribute name="ContactType">:var_contactType_Input</attribute>
	</association>

</makeup>
