<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Cont_Customer_AssignAddress -->
<!-- Override of Cont_Customer_AssignAddress in Ni2Application -->
<makeup>

	<title>I18N_Cont_Customer_AssignAddress_title</title>
	<inputs>
		<input id="var_address_assigned" type="combobox" label="I18N_label_Address" datatype="String" addNoOption="true" addNoOptionLabel="I18N_addNoOptionLabel_Please_Select" lazyloading="true" style="mandatory">
			<nql>get Address("Civic Address") where Name contains ":lazyLoadingTerm" </nql>
			<display_attribute>Name</display_attribute>
			<select_attribute>Identifier</select_attribute>
		</input>
		<input id="var_type_input" type="combobox" label="I18N_label_Address_Type" addNoOption="true" addNoOptionValue="" addNoOptionLabel="" defaultValue="" style="mandatory" datatype="String">
			<category>ConsumesAssociationValue</category>
			<attribute>AddressType</attribute>
		</input>
	</inputs>

	<existent-item id="address">
		<nql> get Address("Civic Address") where Identifier == ":var_address_assigned" </nql>
	</existent-item>

	<association aId="contextId" zId="address" name="com.ni2.cmdb.configuration.ConsumesAssociationValue" mode="all-all">
		<attribute name="AddressType">:var_type_input</attribute>
	</association>

</makeup>
