<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- MENU_Stakeholder_NewOrganization -->
<!-- Override of MENU_Stakeholder_NewOrganization in Ni2Application -->
<makeup>
	<inputs>
		<input id="var_organizationType_input" type="combobox" label="I18N_label_Type" defaultValue="" datatype="String" style="mandatory">
			<nql>get ActorType("Organization/*") where Status == "Operational" and not in classification (get ActorType where Name == "Internal Group") </nql>
			<display_attribute>Classification_short</display_attribute>
			<select_attribute>Classification</select_attribute>
		</input>

		<input id="var_name_Input" type="text" label="I18N_label_Name" defaultValue="" datatype="String" style="mandatory"/>

		<input id="var_account_Input" type="text" label="I18N_label_Account_Number" defaultValue="" datatype="String"/>

		<input id="var_phoneNumber_Input" type="phonenumber" label="I18N_label_Phone_Number" defaultValue="" datatype="String"/>

		<input id="var_extension_Input" type="text" label="I18N_label_Extension" defaultValue="" datatype="String"/>

		<input id="var_description_Input" type="text" label="I18N_label_Description" defaultValue="" datatype="String"/>

		<input id="var_longDescription_Input" type="text" label="I18N_label_Long_Description" defaultValue="" datatype="String"/>

		<input id="var_address_Input" type="combobox" label="I18N_label_Main_Address" datatype="String" addNoOption="true" addNoOptionLabel="I18N_addNoOptionLabel_Please_Select" lazyloading="true" style="mandatory">
			<nql>get Address("Civic Address") where Name contains ":lazyLoadingTerm" </nql>
			<display_attribute>Name</display_attribute>
			<select_attribute>Identifier</select_attribute>
		</input>


	</inputs>

<!-- ********** Create Network system *********** -->
	<item id="organization" label="I18N_label_Organization">
		<inputs>
			<input>var_organizationType_input</input>
			<input>var_name_Input</input>
			<input>var_description_Input</input>
			<input>var_address_Input</input>
			<input>var_orgName_Input</input>
			<input>var_account_Input</input>
			<input>var_phoneNumber_Input</input>
			<input>var_extension_Input</input>
			<input>var_longDescription_Input</input>
		</inputs>
		<classification>:var_organizationType_input</classification>
		<attribute name="Name">:var_name_Input</attribute>
		<attribute name="Description">:var_description_Input</attribute>
		<attribute name="LongDescription">:var_longDescription_Input</attribute>
		<attribute name="Account">:var_account_Input</attribute>
		<attribute name="PhoneNumber">:var_phoneNumber_Input</attribute>
		<attribute name="Extension">:var_extension_Input</attribute>

	</item>

	<existent-item id="address" label="I18N_label_Address">
		<nql>get Address where Identifier == ":var_address_Input" </nql>
	</existent-item>

	<association aId="organization" zId="address" name="com.ni2.cmdb.configuration.ConsumesAssociationValue">
		<attribute name="AddressType">Main</attribute>
	</association>

</makeup>

