<?xml version="1.0"?>
<project basedir="." default="all" name="XPFibre">
	<xmlproperty file="config.xml" prefix="module.config"/>
	<property name="dir.ni2script" value=".."/>
	<!-- references the Ni2Script directory in which /lib directory and /classes/ni2config.properties files will be used -->
	<property name="dir.tmp.module" value="../build"/>
	<!-- temporary directory used for build process, internally, a new directory for the module name will be created -->
	<property name="dir.out.module" value="../build"/>
	<!-- directory in which module-bin.zip and module-src.zip files will be created -->
	<property name="module.name" value="${module.config.module.name}"/>
	<property name="module.version" value="${module.config.module.module-version}"/>
	<property file="${dir.ni2script}/classes/ni2config.properties" prefix="ni2config"/>
	<property name="lib" value="${dir.ni2script}/lib"/>
	<property name="zip-name" value="module-${module.name}-${module.version}"/>
	<property name="dir.tmp.module.name" value="${dir.tmp.module}/${module.name}"/>
	<path id="classpath.build">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="display">
		<echo>Module Base dir   : ${basedir}</echo>
		<echo>Module Ni2 Script : ${dir.ni2script}</echo>
		<echo>Module Dir out    : ${dir.out.module}</echo>
		<echo>Module Dir tmp    : ${dir.tmp.module.name}</echo>
		<echo>Module Version    : ${module.version}</echo>
	</target>
	<target depends="src,bin" name="all"/>
	<target depends="display,clean,build-module" name="bin"/>
	<target depends="display,clean,source-module" name="src"/>
	<target name="clean">
		<delete dir="${dir.tmp.module.name}" failonerror="false"/>
	</target>
	<target name="source-module">
		<mkdir dir="${dir.out.module}"/>
		<zip destfile="${dir.out.module}/${zip-name}-src.zip">
			<fileset dir="..">
				<include name="${module.name}/**"/>
			</fileset>
		</zip>
	</target>
	<target depends="build" name="build-module">
		<copy todir="${dir.tmp.module.name}">
			<fileset dir=".">
				<exclude name="web/**"/>
				<exclude name="icons/**"/>
				<exclude name="src/**"/>
				<exclude name="build.xml"/>
			</fileset>
		</copy>
		<replace file="${dir.tmp.module.name}/config.xml" token="%PLATFORM_VERSION%" value="${ni2config.ni2.version}"/>
		<antcall target="zip.if.needed">
			<param name="directory" value="web"/>
			<param name="file.zip" value="${dir.tmp.module.name}/web.zip"/>
		</antcall>
		<antcall target="zip.if.needed">
			<param name="directory" value="icons"/>
			<param name="file.zip" value="${dir.tmp.module.name}/icons.zip"/>
		</antcall>
		<mkdir dir="${dir.out.module}"/>
		<zip destfile="${dir.out.module}/${zip-name}-bin.zip">
			<fileset dir="${dir.tmp.module.name}"/>
		</zip>
	</target>
	<target name="build">
		<mkdir dir="${dir.tmp.module.name}/build"/>
		<javac debug="true" deprecation="on" destdir="${dir.tmp.module.name}/build" encoding="${ni2.encoding.javac}">
			<classpath refid="classpath.build"/>
			<src path="src"/>
		</javac>
		<delete failonerror="false" file="${dir.tmp.module.name}/${module.name}.jar"/>
		<jar destfile="${dir.tmp.module.name}/${module.name}.jar">
			<fileset dir="${dir.tmp.module.name}/build"/>
			<fileset dir="src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</jar>
		<copy file="${dir.tmp.module.name}/${module.name}.jar" todir="${lib}"/>
		<delete dir="${dir.tmp.module.name}/build"/>
	</target>
	<target name="zip.if.needed">
		<antcall target="zip.dir"/>
		<antcall target="no.zip.dir"/>
	</target>
	<target name="dir.check">
		<condition property="dir.exists">
			<available file="${directory}" type="dir"/>
		</condition>
	</target>
	<target depends="dir.check" if="dir.exists" name="zip.dir">
		<echo>${directory} exists</echo>
		<zip destfile="${file.zip}">
			<fileset dir="${directory}"/>
		</zip>
	</target>
	<target depends="dir.check" name="no.zip.dir" unless="dir.exists">
		<echo>${directory} does not exists</echo>
	</target>
</project>
