<?xml version="1.0" encoding="UTF-8"?>
<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-6 (tags/2.2.0-6-7698; 2013-09-03T14:32:45+0000) JAXWS-RI/2.2.6-6 JAXWS/2.2 svn-revision#unknown.--><!--###################################################################################
    Filename:	FTTHMUTTTroubleTicketValue_v1-2.xsd
    Date:	27 Mai 2014
    Notes:	XML SCHEMA  - Mutualisation FTTH Web Service 1.2              
###################################################################################--><xsd:schema targetNamespace="http://ftthmut.ftth.com/xml/TroubleTicketValue/v1-2" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ttValueFTTHMUT="http://ftthmut.ftth.com/xml/TroubleTicketValue/v1-2">
  <xsd:complexType name="FTTHMUTTroubleTicket">
    <xsd:sequence>
      <xsd:element name="serviceProviderID" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="serviceProviderName" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="serviceProviderUnit" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="serviceProviderPhoneNumber" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierID" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierName" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierUnit" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierPhoneNumber" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="troubleTicketType" type="xsd:int" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="offerId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="commercialId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="technicalId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="slaId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="serviceProviderTroubleTicketKey" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="customerLastName" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="customerFirstName" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="contactPhoneNumber1" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="contactPhoneNumber2" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="customerAccessibilityHours" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="appointmentMode" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="SUAppointmentManagementId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="appointmentSuggestion1" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="appointmentSuggestion2" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="appointmentSuggestion3" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="defectClassId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="defectDescription" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="defectPrelocalization" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="alreadyOperated" type="xsd:boolean" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="messageType" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="messageContent" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierPlannedActionDate" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierResolutionAction" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="supplierResolutionState" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="troubleTicketClosureCode" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="troubleTicketClosureLabel" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="defectLocalization" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="defectResponsibility" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="reprovisionningId" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="troubleTicketClosureComment" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="closureDuration" type="xsd:duration" nillable="true" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>