<?xml version="1.0" encoding="ISO-8859-1"?>
<configuration>
	<queries>
		<search-item id="COV_PORTAL_search_item_Incident_CUSTOMER">
			<name>I18N_Incident</name>
			<description>I18N_Search_for_incident_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in :customer and Responsibility == "Customer")</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Incident_PartnerProvider">
			<name>I18N_Incident</name>
			<description>I18N_Search_for_incident_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
					:services = get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in :partnerProvider and Responsibility == "Provider");
				</nql>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<default>associated as role z of AffectedBy with :services</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Incident_Internal">
			<name>I18N_Incident</name>
			<description>I18N_Search_for_incident_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_MyOrganizationIncidents_CUSTOMER_SEARCH">
			<name>I18N_Les_incidents_de_mon_groupe</name>
			<description>I18N_Rechercher_tous_les_incidents_demandes_par_lorganisation_de_lutilisateur</description>
			<inputs>
				<input label="I18N_Identifier" name="SearchIdentifier" type="string" />
				<input label="I18N_SearchName" name="SearchName" type="string" />
				<input label="I18N_Detailed_Description" name="SearchSummary" type="string" />
				<input label="I18N_SearchCategory" name="SearchCategory" type="string" />
				<input label="I18N_SearchServiceName" name="SearchServiceName" type="string" />
				<input label="I18N_SearchRequester" name="SearchRequester" type="string" />
				<input label="I18N_Information_Site" name="SearchInformationSite" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_StartCreationDate" name="StartCreationDate" type="datetime" />
				<input label="I18N_EndCreationDate" name="EndCreationDate" type="datetime" />
				<input label="I18N_StartLastModificationDate" name="StartLastModificationDate" type="datetime" />
				<input label="I18N_EndLastModificationDate" name="EndLastModificationDate" type="datetime" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_ExcludeClosed" name="ExcludeClosed" type="string" />
				<input label="I18N_ExcludeCanceled" name="ExcludeCanceled" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in :customer and Responsibility == "Customer")</default>
						<inputs-related>
							<input name="SearchIdentifier">Identifier contains :SearchIdentifier</input>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchSummary">Description contains :SearchSummary</input>
							<input name="SearchCategory">Category contains :SearchCategory</input>
							<input name="SearchServiceName">associated as role z of AffectedBy with (get Service where Name contains :SearchServiceName)</input>
							<input name="SearchRequester">referenced as ItemKey of
								(get ResponsibleForAssociation where OwnerKey in
								(get Actor("Human Resource") where Name contains :SearchRequester)
								and Responsibility == "Requester")
							</input>
							<input name="SearchCustomer">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer"))</input>
							<input name="SearchProvider">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider"))</input>
							<input name="SearchInformationSite">
								(associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :SearchInformationSite))
								or
								associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :SearchInformationSite )))
								or
								AdditionalSiteInformation contains :SearchInformationSite)
							</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="ExcludeClosed">not Status contains :ExcludeClosed</input>
							<input name="ExcludeCanceled">not Status contains :ExcludeCanceled</input>
							<input name="StartCreationDate">CreationDate &gt;= :StartCreationDate</input>
							<input name="EndCreationDate">CreationDate &lt;= :EndCreationDate</input>
							<input name="StartLastModificationDate">LastModificationDate &gt;= :StartLastModificationDate</input>
							<input name="EndLastModificationDate">LastModificationDate &lt;= :EndLastModificationDate</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_MyOrganizationIncidents_PartnerProvider">
			<name>I18N_Les_incidents_de_mon_groupe</name>
			<description>I18N_Rechercher_tous_les_incidents_demandes_par_lorganisation_de_lutilisateur</description>
			<inputs>
				<input label="I18N_Identifier" name="SearchIdentifier" type="string" />
				<input label="I18N_SearchName" name="SearchName" type="string" />
				<input label="I18N_Detailed_Description" name="SearchSummary" type="string" />
				<input label="I18N_SearchCategory" name="SearchCategory" type="string" />
				<input label="I18N_SearchServiceName" name="SearchServiceName" type="string" />
				<input label="I18N_SearchRequester" name="SearchRequester" type="string" />
				<input label="I18N_Information_Site" name="SearchInformationSite" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_StartCreationDate" name="StartCreationDate" type="datetime" />
				<input label="I18N_EndCreationDate" name="EndCreationDate" type="datetime" />
				<input label="I18N_StartLastModificationDate" name="StartLastModificationDate" type="datetime" />
				<input label="I18N_EndLastModificationDate" name="EndLastModificationDate" type="datetime" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_ExcludeClosed" name="ExcludeClosed" type="string" />
				<input label="I18N_ExcludeCanceled" name="ExcludeCanceled" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
					:services = get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in :partnerProvider and Responsibility == "Provider") where Name contains :SearchServiceName;
				</nql>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<default>associated as role z of AffectedBy with :services</default>
						<inputs-related>
							<input name="SearchIdentifier">Identifier contains :SearchIdentifier</input>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchSummary">Description contains :SearchSummary</input>
							<input name="SearchCategory">Category contains :SearchCategory</input>
							<input name="SearchServiceName">associated as role z of AffectedBy with (get Service where Name contains :SearchServiceName)</input>
							<input name="SearchRequester">referenced as ItemKey of
								(get ResponsibleForAssociation where OwnerKey in
								(get Actor("Human Resource") where Name contains :SearchRequester)
								and Responsibility == "Requester")
							</input>
							<input name="SearchCustomer">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer"))</input>
							<input name="SearchProvider">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider"))</input>
							<input name="SearchInformationSite">
								(associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :SearchInformationSite))
								or
								associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :SearchInformationSite )))
								or
								AdditionalSiteInformation contains :SearchInformationSite)
							</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="ExcludeClosed">not Status contains :ExcludeClosed</input>
							<input name="ExcludeCanceled">not Status contains :ExcludeCanceled</input>
							<input name="StartCreationDate">CreationDate &gt;= :StartCreationDate</input>
							<input name="EndCreationDate">CreationDate &lt;= :EndCreationDate</input>
							<input name="StartLastModificationDate">LastModificationDate &gt;= :StartLastModificationDate</input>
							<input name="EndLastModificationDate">LastModificationDate &lt;= :EndLastModificationDate</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_AllIncidents_Internal">
			<name>I18N_Les_incidents_de_mon_groupe</name>
			<description>I18N_Rechercher_tous_les_incidents_demandes_par_lorganisation_de_lutilisateur</description>
			<inputs>
				<input label="I18N_Identifier" name="SearchIdentifier" type="string" />
				<input label="I18N_SearchName" name="SearchName" type="string" />
				<input label="I18N_Detailed_Description" name="SearchSummary" type="string" />
				<input label="I18N_SearchCategory" name="SearchCategory" type="string" />
				<input label="I18N_SearchServiceName" name="SearchServiceName" type="string" />
				<input label="I18N_SearchRequester" name="SearchRequester" type="string" />
				<input label="I18N_Information_Site" name="SearchInformationSite" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_StartCreationDate" name="StartCreationDate" type="datetime" />
				<input label="I18N_EndCreationDate" name="EndCreationDate" type="datetime" />
				<input label="I18N_StartLastModificationDate" name="StartLastModificationDate" type="datetime" />
				<input label="I18N_EndLastModificationDate" name="EndLastModificationDate" type="datetime" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_ExcludeClosed" name="ExcludeClosed" type="string" />
				<input label="I18N_ExcludeCanceled" name="ExcludeCanceled" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Table_Incident"/>
			<build-nqls>
				<build-nql>
					<get>
						get Event("Event/Support/Incident/Service Incident")
					</get>
					<where>
						<inputs-related>
							<input name="SearchIdentifier">Identifier contains :SearchIdentifier</input>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchSummary">Description contains :SearchSummary</input>
							<input name="SearchCategory">Category contains :SearchCategory</input>
							<input name="SearchServiceName">associated as role z of AffectedBy with (get Service where Name contains :SearchServiceName)</input>
							<input name="SearchRequester">referenced as ItemKey of
								(get ResponsibleForAssociation where OwnerKey in
								(get Actor("Human Resource") where Name contains :SearchRequester)
								and Responsibility == "Requester")
							</input>
							<input name="SearchCustomer">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer"))</input>
							<input name="SearchProvider">associated as role z of AffectedBy with( get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider"))</input>
							<input name="SearchInformationSite">
								(associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :SearchInformationSite))
								or
								associated as role z of AffectedBy with (get Service associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :SearchInformationSite )))
								or
								AdditionalSiteInformation contains :SearchInformationSite)
							</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="ExcludeClosed">not Status contains :ExcludeClosed</input>
							<input name="ExcludeCanceled">not Status contains :ExcludeCanceled</input>
							<input name="StartCreationDate">CreationDate &gt;= :StartCreationDate</input>
							<input name="EndCreationDate">CreationDate &lt;= :EndCreationDate</input>
							<input name="StartLastModificationDate">LastModificationDate &gt;= :StartLastModificationDate</input>
							<input name="EndLastModificationDate">LastModificationDate &lt;= :EndLastModificationDate</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_MyCustomers">
			<name>I18N_My_Customers</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_Service_Identifier" name="servIdentifier" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_Item_Name_Identifier"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:resp = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :resp;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Actor
					</get>
					<where>
						<default>ManagedEntityKey in :customer</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="servIdentifier">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Service where Identifier contains :servIdentifier) and Responsibility == "Customer")</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_MyCustomers_Contacts">
			<name>I18N_My_Contacts</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_MyContacts_Name_Company"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
					:resp = get ResponsibleForAssociation where ItemKey in :customer and Responsibility contains "Contact";
				</nql>
				<build-nql>
					<get>
						get Actor("Human Resource")
					</get>
					<where>
						<default>referenced as OwnerKey of :resp and associated as role a of HasSystemUser with( get SystemUser associated as role a of HasSystemRole with (get SystemRole where Name == "Portal - Client")) and Status == "Active"</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="customerId">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Actor("Organization") where Identifier contains :customerId ) and Responsibility == "Contact") </input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Provided_Customers_Contacts">
			<name>I18N_My_Contacts</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_MyContacts_Name_Company"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
					:resp = get ResponsibleForAssociation where ItemKey in :partnerProvider and Responsibility contains "Contact";
				</nql>
				<build-nql>
					<get>
						get Actor("Human Resource")
					</get>
					<where>
						<default>referenced as OwnerKey of :resp and associated as role a of HasSystemUser with( get SystemUser associated as role a of HasSystemRole with (get SystemRole where Name == "Portal - Client")) and Status == "Active"</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="customerId">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Actor("Organization") where Identifier contains :customerId ) and Responsibility == "Contact") </input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_AllCustomers_Contacts">
			<name>I18N_My_Contacts</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_MyContacts_Name_Company"/>
			<build-nqls>
				<nql>
					:customer = get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where Responsibility == "Customer" and ItemKey in (get Actor("Organization/Service Provider/Main Service Provider")));
					:resp = get ResponsibleForAssociation where ItemKey in :customer and Responsibility contains "Contact";
				</nql>
				<build-nql>
					<get>
						get Actor("Human Resource")
					</get>
					<where>
						<default>referenced as OwnerKey of :resp and associated as role a of HasSystemUser with( get SystemUser associated as role a of HasSystemRole with (get SystemRole where Name == "Portal - Client")) and Status == "Active"</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="customerId">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Actor("Organization") where Identifier contains :customerId ) and Responsibility == "Contact") </input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Contact_CUSTOMER">
			<name>I18N_Contact</name>
			<description>I18N_Search_for_contact_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Asset_table_ContactForm"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Actor("Human Resource") associated as role a of ResponsibleFor with :customer
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Contact">
			<name>I18N_Contact</name>
			<description>I18N_Search_for_contact_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_Asset_table_ContactForm"/>
			<build-nqls>
				<build-nql>
					<get>
						get Actor("Human Resource")
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Service_Detail_Customer">
			<name>I18N_Service</name>
			<description>I18N_Search_for_business_service_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_CUSTOMER"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Service("Service") referenced as ItemKey of
						(get ResponsibleForAssociation where OwnerKey == :customer and Responsibility == "Customer")
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Service_Detail_PartnerProvider">
			<name>I18N_Service</name>
			<description>I18N_Search_for_business_service_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_PartnerProvider"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
				</nql>
				<build-nql>
					<get>
						get Service("Service") referenced as ItemKey of
						(get ResponsibleForAssociation where OwnerKey == :partnerProvider and Responsibility == "Provider")
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Service_Detail_Internal">
			<name>I18N_Service</name>
			<description>I18N_Search_for_business_service_with_identifier</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_PartnerProvider"/>
			<build-nqls>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_MyCustomers_Services">
			<name>I18N_My_Group_Services</name>
			<description>I18N_Search_for_all_business_services_ordered_by_my_organization</description>
			<inputs>
				<input label="I18N_Service_ID" name="SearchName" type="string" />
				<input label="I18N_SearchTypeName" name="SearchTypeName" type="string" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_Client_final" name="SearchClientFinal" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_CUSTOMER"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :customer and Responsibility == "Customer") and (Status == "In Service" or Status == "Retired")</default>
						<inputs-related>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="SearchTypeName">DefiningTypeKey in (get ServiceType where Name contains :SearchTypeName)</input>
							<input name="SearchCustomer">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer")</input>
							<input name="SearchProvider">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider")</input>
							<input name="SearchClientFinal">associated as role a of AllocatedTo with (get Location("Site") where Name contains :SearchClientFinal)</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Provided_Services">
			<name>I18N_My_Group_Services</name>
			<inputs>
				<input label="I18N_Service_ID" name="SearchName" type="string" />
				<input label="I18N_SearchTypeName" name="SearchTypeName" type="string" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_Client_final" name="SearchClientFinal" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_PartnerProvider"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
				</nql>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :partnerProvider and Responsibility == "Provider") and (Status == "In Service" or Status == "Retired")</default>
						<inputs-related>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="SearchTypeName">DefiningTypeKey in (get ServiceType where Name contains :SearchTypeName)</input>
							<input name="SearchCustomer">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer")</input>
							<input name="SearchProvider">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider")</input>
							<input name="SearchClientFinal">associated as role a of AllocatedTo with (get Location("Site") where Name contains :SearchClientFinal)</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_AllServices">
			<name>I18N_All_Services</name>
			<inputs>
				<input label="I18N_Service_ID" name="SearchName" type="string" />
				<input label="I18N_SearchTypeName" name="SearchTypeName" type="string" />
				<input label="I18N_SearchStatus" name="SearchStatus" type="string" />
				<input label="I18N_SearchCustomer" name="SearchCustomer" type="string" />
				<input label="I18N_SearchProvider" name="SearchProvider" type="string" />
				<input label="I18N_Client_final" name="SearchClientFinal" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_PartnerProvider"/>
			<build-nqls>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>(Status == "In Service" or Status == "Retired")</default>
						<inputs-related>
							<input name="SearchName">Name contains :SearchName</input>
							<input name="SearchStatus">Status contains :SearchStatus</input>
							<input name="SearchTypeName">DefiningTypeKey in (get ServiceType where Name contains :SearchTypeName)</input>
							<input name="SearchCustomer">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchCustomer) and Responsibility == "Customer")</input>
							<input name="SearchProvider">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor("Organization") where Name contains :SearchProvider) and Responsibility == "Provider")</input>
							<input name="SearchClientFinal">associated as role a of AllocatedTo with (get Location("Site") where Name contains :SearchClientFinal)</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>


		<search-item id="COV_PORTAL_search_item_Service_Device_Port">
			<name>Service Device Port</name>
			<inputs>
				<input label="Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_tabular_Service_Device_Port"/>
			<nql>
				:result = get Interface
					associated as role a of AssignedTo with (get Service where Identifier == :identifier);
				:parentDev = get Device("Device/Equipment") associated as role a of Contains with :result recursively where Tag == "POP";
				get Interface where ManagedEntityKey in :result and associated as role z of Contains with :parentDev recursively;
			</nql>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Services_ForTickets_Customer">
			<name>I18N_My_Group_Services</name>
			<description>I18N_Search_for_all_business_services_ordered_by_my_organization</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_CUSTOMER_NO_SO_PO"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:customer = get Actor("Organization") referenced as ItemKey of :respContact;
					:customer += get Actor("Organization/Customer") associated as role a of ResponsibleFor with :customer;
				</nql>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :customer and Responsibility == "Customer") and Status == "In Service"</default>
						<inputs-related>
							<input name="identifier">Identifier ==:identifier</input>
							<input name="customerId">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor where Identifier == :customerId) and Responsibility == "Customer")</input>
							<input name="searchTerm">associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :searchTerm) or associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :searchTerm)) or Name contains :searchTerm</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Services_ForTickets_PartnerProvider">
			<name>I18N_My_Group_Services</name>
			<description>I18N_Search_for_all_business_services_ordered_by_my_organization</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_CUSTOMER_NO_SO_PO"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:respContact = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:partnerProvider = get Actor("Organization/Service Provider") referenced as ItemKey of :respContact;
				</nql>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :partnerProvider and Responsibility == "Provider") and Status == "In Service" </default>
						<inputs-related>
							<input name="identifier">Identifier ==:identifier</input>
							<input name="customerId">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor where Identifier == :customerId) and Responsibility == "Customer")</input>
							<input name="searchTerm">associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :searchTerm) or associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :searchTerm)) or Name contains :searchTerm</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Services_ForTickets_Internal">
			<name>I18N_My_Group_Services</name>
			<description>I18N_Search_for_all_business_services_ordered_by_my_organization</description>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_SearchCustomer" name="customerId" type="string" />
			</inputs>
			<tabular id="COV_PORTAL_table_Service_CUSTOMER_NO_SO_PO"/>
			<build-nqls>
				<build-nql>
					<get>
						get Service("Service")
					</get>
					<where>
						<default>Status == "In Service"</default>
						<inputs-related>
							<input name="identifier">Identifier ==:identifier</input>
							<input name="customerId">referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in (get Actor where Identifier == :customerId) and Responsibility == "Customer")</input>
							<input name="searchTerm">associated as role a of AllocatedTo with (get Location("Site/Customer Site") where Name contains :searchTerm) or associated as role a of AllocatedTo with (get Location("Site/Customer Site") associated as role z of Localizes with (get Address where Name contains :searchTerm)) or Name contains :searchTerm</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_EventDocumentations_CUSTOMER">
			<name>I18N_Journal</name>
			<inputs>
				<input label="I18N_Identifier" name="EventIdentifier" type="string" />
				<input label="I18N_Identifier" name="identifier" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_SS_table_documentations_CUSTOMER"/>
			<build-nqls>
				<nql>
					:event = get Event where Identifier == :EventIdentifier;
					:parentEvents = get Event where associated as role z of CausedBy with :event recursively;
				</nql>
				<build-nql>
					<get>
						get Documentation
					</get>
					<where>
						<default>Visibility == "Public" and (associated as role a of Documents with :event or (associated as role a of Documents with :parentEvents and (Comment == null or not Comment contains "Statut modif")))</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_LoggedUser">
			<name>I18N_Logged_User</name>
			<tabular id="COV_PORTAL_Asset_table_LoggedUser"/>
			<build-nqls>
				<build-nql>
					<get>
						get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser) where Status == "Active";
					</get>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_Provided_Customers">
			<name>I18N_My_Customers</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_Service_Identifier" name="servIdentifier" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_Item_Name_Identifier"/>
			<build-nqls>
				<nql>
					:actor = get Actor associated as role a of hasSystemUser with (get SystemUser where UserId == :currentUser);
					:resp = get ResponsibleForAssociation where OwnerKey in :actor and Responsibility contains "Contact";
					:provider = get Actor("Organization") referenced as ItemKey of :resp;
					:providedServices = get Service referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey in :provider and Responsibility == "Provider");
					:customer = get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :providedServices and Responsibility == "Customer")
				</nql>
				<build-nql>
					<get>
						get Actor
					</get>
					<where>
						<default>ManagedEntityKey in :customer</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="servIdentifier">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Service where Identifier contains :servIdentifier) and Responsibility == "Customer")</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>

		<search-item id="COV_PORTAL_search_item_AllCustomers">
			<name>I18N_All_Customers</name>
			<inputs>
				<input label="I18N_Identifier" name="identifier" type="string" />
				<input label="I18N_SearchName" name="searchTerm" type="string" />
				<input label="I18N_Service_Identifier" name="servIdentifier" type="string" />
			</inputs>
			<tabular id="Ni2_PORTAL_tabular_Item_Name_Identifier"/>
			<build-nqls>
				<build-nql>
					<get>
						get Actor ("Organization")
					</get>
					<where>
						<default>referenced as OwnerKey of (get ResponsibleForAssociation where Responsibility == "Customer" and ItemKey in (get Actor("Organization/Service Provider/Main Service Provider")))</default>
						<inputs-related>
							<input name="identifier">Identifier contains :identifier</input>
							<input name="searchTerm">Name contains :searchTerm</input>
							<input name="servIdentifier">referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Service where Identifier contains :servIdentifier) and Responsibility == "Customer")</input>
						</inputs-related>
					</where>
				</build-nql>
			</build-nqls>
		</search-item>
	</queries>
</configuration>
