<?xml version="1.0" encoding="ISO-8859-1"?>

<configuration>
	<tabulars>

		<column id="COV_PORTAL_Incident_Provider" type="item-attribute" name="Name" filterable="true" sortable="true">
			<label>I18N_Provider</label>
			<nql>
				get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in (get Service associated as role a of AffectedBy with :contextId) and Responsibility == "Provider")
			</nql>
			<velocity contextName="myReports" pageName="ConfigurationManagement/catalog/cat-item-configuration" target="workspace" />
		</column>

		<column id="COV_PORTAL_Service_Provider" type="item-attribute" name="Name" filterable="true" sortable="true">
			<label>I18N_Provider</label>
			<nql>
				get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :contextId and Responsibility == "Provider")
			</nql>
			<velocity contextName="myReports" pageName="ConfigurationManagement/catalog/cat-item-configuration" target="workspace" />
		</column>

		<column id="COV_PORTAL_ClientFinal" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Client_final</label>
			<nql>
				get Location("Site/Customer Site") associated as role z of AllocatedTo with :contextId
			</nql>
		</column>

		<column id="COV_PORTAL_Event_Summary" type="item-attribute" name="Description" filterable="true" sortable="true" width="110">
			<label>I18N_Incident_Summary</label>
		</column>

		<column id="COV_PORTAL_Service_ID" type="item-attribute" name="Name" filterable="true" sortable="true" >
			<label>I18N_Service_ID</label>
		</column>

		<column id="COV_PORTAL_Debit_DebitMin" type="script" filterable="true" sortable="true">
			<label>I18N_Debit</label>
			<script language="beanshell">
				<![CDATA[
					debit = "-";
					service = contextId;
					classif = itemService.getClassification(service);
					if (classif.verify("Service(\"Service/Business/Service Actif/BPE Access\")")) {
						debitMinVal = contextId.getAttributeValue("DebitMin");
						if(debitMinVal != null) debit = debitMinVal;
					}else{
						debitVal = contextId.getAttributeValue("Debit");
						if(debitVal != null) debit = debitVal;
					}
					return debit;
				]]>
			</script>
		</column>

		<column id="COV_PORTAL_NiveauOffre" type="item-attribute" name="NiveauOffre" filterable="true" sortable="true" >
			<label>I18N_NiveauOffre</label>
		</column>

		<column id="COV_PORTAL_DateSignature" type="item-attribute" name="DateSignature" filterable="true" sortable="true" >
			<label>I18N_DateSignature</label>
		</column>

		<column id="COV_PORTAL_ActualStartDate" type="item-attribute" name="ActualStartDate" filterable="true" sortable="true">
			<label>I18N_Actual_Start_Date</label>
		</column>

		<column id="COV_PORTAL_InformationSite" type="script" filterable="true" sortable="true">
			<label>I18N_Information_Site</label>
			<script language="beanshell">
				<![CDATA[
					result = "-";
					params = new HashMap();
					params.put(":contextId", contextId);
					nql = "get Location(\"Site/Customer Site\") associated as role z of AllocatedTo with (get Service associated as role a of AffectedBy with :contextId ) ";
					site = itemService.queryFirst(nql, params);
					if (site != null) {
						result = site.getAttributeValue("Name");
						nql = "get Address associated as role a of Localizes with (get Location(\"Site/Customer Site\") associated as role z of AllocatedTo with (get Service associated as role a of AffectedBy with :contextId ))";
						address = itemService.queryFirst(nql, params);
						if (address != null){
							result = result + "\n" + address.getAttributeValue("Name");
						}
					}
					AddtionalInformationSite = contextId.getAttributeValue("AdditionalSiteInformation");
					if (AddtionalInformationSite != null && AddtionalInformationSite != ""){
						if (result != "-"){
							result = result + "\n";
						}
						result = result + AddtionalInformationSite;
					}
					return result;
				]]>
			</script>
		</column>

		<column id="COV_PORTAL_AdressClientFinal" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Adresse_du_client_final</label>
			<nql>
				get Address associated as role a of Localizes with (get Location("Site/Customer Site") associated as role z of AllocatedTo with (get Service associated as role a of AffectedBy with :contextId))
			</nql>
		</column>

		<column id="COV_PORTAL_Adress" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Adresse</label>
			<nql>
				get Address associated as role a of Localizes with (get Location("Site/Customer Site") associated as role z of AllocatedTo with :contextId)
			</nql>
		</column>

		<column id="COV_PORTAL_Equipement" type="item-attribute" name="Name" filterable="true" sortable="true" >
			<label>I18N_Equipement</label>
			<nql>
				:service = get Service associated as role a of AffectedBy with :contextId;
				get Device("Device/Equipment") where associated as role a of AssignedTo with :service or associated as role a of Contains with (get Device,Interface associated as role a of AssignedTo with :service) recursively;
			</nql>
		</column>

		<column id="COV_PORTAL_CustomerSite" type="item-attribute" name="Name" filterable="true" sortable="true" >
			<label>I18N_Customer_Site</label>
			<nql>
				get Location("Site/Customer Site") associated as role z of AllocatedTo with :contextId;
			</nql>
		</column>

		<column id="COV_PORTAL_PremiumComment" type="item-attribute" name="PremiumComment" filterable="true" sortable="true" width="200" >
			<label>I18N_Commentaire_Premium</label>
		</column>

		<column id="COV_PORTAL_Event_Description" type="item-attribute" name="LongDescription" filterable="true" sortable="true" width="200" >
			<label>I18N_Detailed_Description</label>
		</column>

		<column id="COV_PORTAL_Site_Contact" type="item-attribute" name="SiteContact" filterable="true" sortable="true" >
			<label>I18N_Site_Contact</label>
		</column>

		<column id="COV_PORTAL_ONTEquipPowerState" type="item-attribute" name="ONTEquipPowerState" filterable="true" sortable="true" >
			<label>I18N_Etat_Power_equipement_ONT</label>
		</column>

		<column id="COV_PORTAL_OtherLED" type="item-attribute" name="OtherLED" filterable="true" sortable="true" >
			<label>I18N_Other_LED</label>
		</column>

		<column id="COV_PORTAL_OrderReference" type="item-attribute" name="OrderReference" filterable="true" sortable="true" >
			<label>I18N_Order_Reference</label>
		</column>

		<column id="COV_PORTAL_PTOReference" type="item-attribute" name="PTOReference" filterable="true" sortable="true" >
			<label>I18N_PTO_Reference</label>
		</column>

		<column id="COV_PORTAL_AffectedService" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Service_ID</label>
			<nql>
				get Service associated as role a of AffectedBy with :contextId
			</nql>
		</column>

		<column id="COV_PORTAL_AffectedService_Reference" type="item-attribute" name="Reference" filterable="true" sortable="true" width="45" >
			<label>I18N_Reference_BDC</label>
			<nql>
				get Service associated as role a of AffectedBy with :contextId
			</nql>
		</column>

		<column id="COV_PORTAL_Service_Port_Name" type="item-attribute" name="Name" filterable="true" sortable="true">
			<label>I18N_Name</label>
		</column>

		<column id="COV_PORTAL_Service_Port_Device_UniversalId" type="item-attribute" name="UniversalId" filterable="true" sortable="true">
			<label>I18N_UniversalId</label>
			<nql>
				get Device("Device/Equipment") associated as role a of Contains with :contextId recursively
			</nql>
		</column>

		<column id="COV_PORTAL_Service_Port_Device_Name" type="item-attribute" name="Name" filterable="true" sortable="true">
			<label>I18N_Name</label>
			<nql>
				get Device("Device/Equipment") associated as role a of Contains with :contextId recursively
			</nql>
		</column>

		<column id="COV_PORTAL_Service_Port_Device_Type" type="item-attribute" name="Name" filterable="true" sortable="true">
			<label>I18N_Type</label>
			<nql>
				get referenced as DefiningTypeKey of (get Device("Device/Equipment") associated as role a of Contains with :contextId recursively)
			</nql>
		</column>

		<!-- ****** Contact Company ****** -->
		<column id="COV_PORTAL_ContactCustomers" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Customers</label>
			<nql>
				:msp = get Actor("Organization/Service Provider/Main Service Provider");
				:org = get Actor("Organization") referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :msp and Responsibility == "Customer");
				:org += get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :org and Responsibility == "Customer")
			</nql>
		</column>
		<column id="COV_PORTAL_ContactCustomersIdentifier" type="item-attribute" name="Identifier" filterable="true" sortable="true" width="45" >
			<label>I18N_Customers_Identifier</label>
			<nql>
				:msp = get Actor("Organization/Service Provider/Main Service Provider");
				:org = get Actor("Organization") referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :msp and Responsibility == "Customer");
				:org += get Actor("Organization") referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :org and Responsibility == "Customer")
			</nql>
		</column>

		<column id="COV_PORTAL_ContactProviders" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Providers</label>
			<nql>
				:msp = get Actor("Organization/Service Provider/Main Service Provider");
				get Actor("Organization") where referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact") and  referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :msp and Responsibility == "Provider") and not associated as role z of Contains with :msp;
			</nql>
		</column>
		<column id="COV_PORTAL_ContactProvidersIdentifier" type="item-attribute" name="Identifier" filterable="true" sortable="true" width="45" >
			<label>I18N_Providers_Identifier</label>
			<nql>
				:msp = get Actor("Organization/Service Provider/Main Service Provider");
				get Actor("Organization") where referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact") and  referenced as OwnerKey of (get ResponsibleForAssociation where ItemKey in :msp and Responsibility == "Provider") and not associated as role z of Contains with :msp;
			</nql>
		</column>

		<column id="COV_PORTAL_ContactPartnerProviders" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_Partner_Providers</label>
			<nql>
				get Actor("Organization/Service Provider") where referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact");
			</nql>
		</column>
		<column id="COV_PORTAL_ContactPartnerProvidersIdentifier" type="item-attribute" name="Identifier" filterable="true" sortable="true" width="45" >
			<label>I18N_Partner_Providers_Identifier</label>
			<nql>
				get Actor("Organization/Service Provider") where referenced as ItemKey of (get ResponsibleForAssociation where OwnerKey == :contextId and Responsibility == "Contact")
			</nql>
		</column>

		<column id="COV_PORTAL_ContainedInMSP" type="script" filterable="true" sortable="true">
			<label>I18N_ContainedInMSP</label>
			<script language="beanshell">
				<![CDATA[
					params = new HashMap();
					params.put(":contextId", contextId);
					nql = "get Actor(\"Organization/Service Provider/Main Service Provider\") associated as role a of Contains with :contextId recursively";
					msp = itemService.queryFirst(nql, params);
					if (msp != null) {
						return "true";
					}
					return "false";
				]]>
			</script>
		</column>

		<column id="COV_PORTAL_UserReadAndWrite" type="script" filterable="true" sortable="true">
			<label>I18N_User_ReadAndWrite</label>
			<script language="beanshell">
				<![CDATA[
					userReadAndWrite = false;
					fs = cmdb.getCMDBService("FeatureService");
					constraintList=new ArrayList();
					constraintList.add("CONSTRAINT_PORTAL_READ_AND_WRITE");
					userReadAndWrite = fs.checkConstraints(null, constraintList);
					return userReadAndWrite.toString();
				]]>
			</script>
		</column>

		<column id="COV_PORTAL_ActiveTicket" type="item-attribute" name="Identifier" filterable="true" sortable="true" width="45" >
			<label>I18N_Active_Ticket</label>
			<nql>
				get Event("Event/Support/Incident/Service Incident") associated as role z of AffectedBy with :contextId where not Status in ("Canceled","Closed") and Category == "Coupure de service" or Category contains "gradation"
			</nql>
		</column>

		<column id="COV_PORTAL_ImpactedActiveRequest" type="script" filterable="true" sortable="true">
			<label>I18N_Impacted_Active_Request</label>
			<script language="beanshell">
				<![CDATA[
					import java.text.SimpleDateFormat;
					SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm");
					result = "-";
					params = new HashMap();
					params.put(":contextId", contextId);
					nql = ":resources = get Interface, Device, Location associated as role a of AssignedTo with :contextId;:resources += get Interface associated as role z of Contains with :resources recursively;:resources += get Device associated as role a of Contains with :resources recursively;:resources += get Location associated as role a of Contains, role z of FoundIn with :resources recursively;:result = get Event(\"Event/Request/Resource Request\") associated as role z of AffectedBy with :resources where not Status in (\"Closed\",\"Canceled\");:result += get Event(\"Event/Support/Incident/Infrastructure Incident\") associated as role z of AffectedBy with :resources where Category == \"Incident RTN\" or Category == \"Coeur FTTO\" or Category == \"Coeur FTTH\" and not Status in (\"Closed\",\"Canceled\");";
					eventList = itemService.query(nql, params);
					event = eventList.getNext();
					while (event != null) {
						classif = itemService.getClassification(event);
						if (classif.verify("Event(\"Event/Support/Incident/Infrastructure Incident\")")){
							if(result.contains("TP-//-")){
								result += "-///-IG";
							}else if(!result.contains("IG")){
								result = "IG";
							}
						}else if (classif.verify("Event(\"Event/Request/Resource Request\")")){
							Identifier = event.getAttributeValue("Identifier");
							PlannedStartDateStr = "-";
							PlannedStartDate = event.getAttributeValue("PlannedStartDate");
							if(PlannedStartDate != null){
								PlannedStartDateStr = dateFormat.format((java.util.Date)PlannedStartDate);
							}
							PlannedEndDateStr = "-";
							PlannedEndDate = event.getAttributeValue("PlannedEndDate");
							if(PlannedEndDate != null){
								PlannedEndDateStr = dateFormat.format((java.util.Date)PlannedEndDate);
							}
							if(result.contains("IG")){
								result += "-///-TP-//-"+Identifier+"-//-"+PlannedStartDateStr+"-//-"+PlannedEndDateStr;
							}else if(!result.contains("TP-//-")){
								result = "TP-//-"+Identifier+"-//-"+PlannedStartDateStr+"-//-"+PlannedEndDateStr;
							}
						}
						event = eventList.getNext();
					}
					return result;
				]]>
			</script>
		</column>

		<column id="COV_PORTAL_UserMainRole" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_User_Main_Role</label>
			<nql>
				get SystemRole associated as role z of HasSystemRole with (get SystemUser associated as role z of HasSystemUser with :data)
			</nql>
		</column>

		<column id="COV_PORTAL_UserRoleList" type="item-attribute" name="Name" filterable="true" sortable="true" width="45" >
			<label>I18N_User_Role</label>
			<nql>
				:roleList = get SystemRole associated as role z of HasSystemRole with (get SystemUser associated as role z of HasSystemUser with :data);
				:roleList += get SystemRole associated as role z of HasSystemRole with :roleList recursively;
			</nql>
		</column>

		<tabular id="COV_PORTAL_Table_Incident">
			<source-nql>
				:result = get with specs where managedEntityKey in :data;
				:result += get with specs, intermediate associated as role a of ResponsibleFor with :data;
				:result += get with specs, intermediate associated as role a of AffectedBy with :data;
				:result += get with specs, intermediate associated as role a of ResponsibleFor with (get with specs, intermediate associated as role a of AffectedBy with :data);
				:result += get with specs, intermediate associated as role a of AssignedTo with :result recursively;
				:result += get with specs, intermediate associated as role a of Contains with :result recursively;
			</source-nql>
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="Ni2_PORTAL_item_status"/>
				<column id="Ni2_PORTAL_item_rawStatus"/>
				<column id="COV_PORTAL_Event_Summary"/>
				<column id="COV_PORTAL_Event_Description"/>
				<column id="Ni2_PORTAL_Event_NotificationSource"/>
				<column id="Ni2_PORTAL_Event_CreationDate"/>
				<column id="Ni2_PORTAL_LastModificationDate"/>
				<column id="Ni2_PORTAL_Event_Category" />
				<column id="Ni2_PORTAL_Event_Impact"/>
				<column id="Ni2_PORTAL_Event_Urgency"/>
				<column id="Ni2_PORTAL_Event_Priority"/>
				<column id="Ni2_PORTAL_EventRequester" />
				<column id="Ni2_PORTAL_Event_DateDetected"/>
				<column id="Ni2_PORTAL_Event_ReferenceId"/>
				<column id="Ni2_PORTAL_Event_HasWorked"/>
				<column id="COV_PORTAL_AffectedService"/>
				<column id="COV_PORTAL_Equipement"/>
				<column id="COV_PORTAL_AffectedService_Reference"/>
				<column id="COV_PORTAL_Incident_Provider"/>
				<column id="Ni2_PORTAL_Item_Customer"/>
				<column id="COV_PORTAL_OrderReference"/>
				<column id="COV_PORTAL_PTOReference"/>
				<column id="COV_PORTAL_Site_Contact"/>
				<column id="COV_PORTAL_InformationSite"/>
				<column id="COV_PORTAL_ONTEquipPowerState"/>
				<column id="COV_PORTAL_OtherLED"/>
			</columns>
		</tabular>

		<tabular id="COV_PORTAL_Asset_table_ContactForm">
			<source-nql>
				:result = get with specs where managedEntityKey in :data;
				:assoc = get with specs, intermediate ResponsibleForAssociation where OwnerKey in :data and Responsibility contains "Contact";
				:org += get with specs, intermediate Actor("Organization") referenced as ItemKey of (:assoc);
				:result += get with specs, intermediate ResponsibleForAssociation where OwnerKey in :data and Responsibility contains "Contact" and ItemKey in :org;
				:result += :org;
				:result += get with specs, intermediate Actor("Organization") associated as role a of Contains with :data;
			</source-nql>
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="Ni2_PORTAL_Asset_ContactName"/>
				<column id="Ni2_PORTAL_Asset_FirstName"/>
				<column id="Ni2_PORTAL_Asset_LastName"/>
				<column id="Ni2_PORTAL_Asset_ContactPhoneNumber" />
				<column id="Ni2_PORTAL_Asset_ContactExtension" />
				<column id="Ni2_PORTAL_Asset_ContactMobileNumber" />
				<column id="Ni2_PORTAL_Asset_ContactEmail"/>
				<column id="Ni2_PORTAL_item_status"/>
				<column id="Ni2_PORTAL_item_rawStatus"/>
				<column id="Ni2_PORTAL_Asset_ContactType"/>
				<column id="Ni2_PORTAL_ContactCompany"/>
				<column id="Ni2_PORTAL_CompanyName"/>
				<column id="Ni2_PORTAL_ContactGroup"/>
				<column id="Ni2_PORTAL_ContactCompanyIdentifier"/>
			</columns>
		</tabular>

		<!-- **** Customer view of Service table **** -->
		<tabular id="COV_PORTAL_table_Service_CUSTOMER">
			<source-nql>
				:result = get with specs where managedEntityKey in :data;
				:result += get with specs, intermediate Event("Event/Request/Service Request/Service Order") associated as role z of AffectedBy with :data;
				:result += get with specs, intermediate Actor("Organization") associated as role a of ResponsibleFor with :data recursively;
				:result += get with specs, intermediate Location associated as role z of AllocatedTo with :result;
				:resources = get with specs, intermediate Interface, Device, Location associated as role a of AssignedTo with :data;
				:resources += get with specs, intermediate Interface associated as role z of Contains with :resources recursively;
				:resources += get with specs, intermediate Device associated as role a of Contains with :resources recursively;
				:resources += get with specs, intermediate Location associated as role a of Contains, role z of FoundIn with :resources recursively;
				:result += :resources;
				:result += get with specs, intermediate Event associated as role z of AffectedBy with :result;
			</source-nql>
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="COV_PORTAL_Service_ID"/>
				<column id="Ni2_PORTAL_type_name"/>
				<column id="COV_PORTAL_Debit_DebitMin"/>
				<column id="Ni2_PORTAL_item_status"/>
				<column id="Ni2_PORTAL_item_rawStatus"/>
				<column id="COV_PORTAL_Service_Provider"/>
				<column id="COV_PORTAL_ClientFinal"/>
				<column id="Ni2_PORTAL_Item_Customer"/>
				<column id="COV_PORTAL_NiveauOffre"/>
				<column id="COV_PORTAL_DateSignature"/>
				<column id="COV_PORTAL_ActualStartDate"/>
				<column id="COV_PORTAL_ActiveTicket"/>
				<column id="COV_PORTAL_ImpactedActiveRequest"/>
			</columns>
		</tabular>

		<!-- **** Customer view of Service table **** -->
		<tabular id="COV_PORTAL_table_Service_PartnerProvider">
			<source-nql>
				:result = get with specs where managedEntityKey in :data;
				:result += get with specs, intermediate Event("Event/Request/Service Request/Service Order") associated as role z of AffectedBy with :data;
				:result += get with specs, intermediate Actor("Organization") associated as role a of ResponsibleFor with :data recursively;
				:result += get with specs, intermediate Location associated as role z of AllocatedTo with :result;
				:resources = get with specs, intermediate Interface, Device, Location associated as role a of AssignedTo with :data;
				:resources += get with specs, intermediate Interface associated as role z of Contains with :resources recursively;
				:resources += get with specs, intermediate Device associated as role a of Contains with :resources recursively;
				:resources += get with specs, intermediate Location associated as role a of Contains, role z of FoundIn with :resources recursively;
				:result += :resources;
				:result += get with specs, intermediate Event associated as role z of AffectedBy with :result;
			</source-nql>
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="COV_PORTAL_Service_ID"/>
				<column id="Ni2_PORTAL_type_name"/>
				<column id="COV_PORTAL_Debit_DebitMin"/>
				<column id="Ni2_PORTAL_item_status"/>
				<column id="Ni2_PORTAL_item_rawStatus"/>
				<column id="COV_PORTAL_Service_Provider"/>
				<column id="COV_PORTAL_ClientFinal"/>
				<column id="Ni2_PORTAL_Item_Customer"/>
				<column id="COV_PORTAL_NiveauOffre"/>
				<column id="COV_PORTAL_DateSignature"/>
				<column id="COV_PORTAL_ActualStartDate"/>
				<column id="COV_PORTAL_ActiveTicket"/>
				<column id="COV_PORTAL_ImpactedActiveRequest"/>
			</columns>
		</tabular>

		<tabular id="COV_PORTAL_tabular_Service_Device_Port">
			<source-nql>
				:result = get with specs, intermediate where managedEntityKey in :data;
				:result = get with specs, intermediate Device associated as role a of Contains with :data recursively;
			</source-nql>
			<columns>
				<column id="COV_PORTAL_Service_Port_Name"/>
				<column id="COV_PORTAL_Service_Port_Device_UniversalId"/>
				<column id="COV_PORTAL_Service_Port_Device_Name"/>
				<column id="COV_PORTAL_Service_Port_Device_Type"/>
			</columns>
		</tabular>

		<tabular id="COV_PORTAL_table_Service_CUSTOMER_NO_SO_PO">
			<source-nql>
				:result = get with specs where managedEntityKey in :data;
				:result += get with specs, intermediate Event("Event/Request/Service Request") associated as role z of AffectedBy with :data;
				:result += get with specs, intermediate Actor("Organization/Customer") associated as role a of ResponsibleFor with :data recursively;
				:result += get with specs, intermediate Location("Site/Customer Site") associated as role z of AllocatedTo with :data;
				:result += get with specs, intermediate Address associated as role a of Localizes with :result;
			</source-nql>
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="Ni2_PORTAL_item_name"/>
				<column id="Ni2_PORTAL_type_name"/>
				<column id="Ni2_PORTAL_Item_Customer"/>
				<column id="COV_PORTAL_CustomerSite"/>
				<column id="COV_PORTAL_Adress"/>
			</columns>
		</tabular>

		<tabular id="COV_PORTAL_Asset_table_LoggedUser">
			<!-- <source-nql>
				:result = get with specs, intermediate where managedEntityKey in :data;
				:result = get with specs, intermediate Actor("Organization") associated as role a of Contains with :data;
				:assoc = get with specs, intermediate ResponsibleForAssociation where OwnerKey in :data and Responsibility contains "Contact";
				:assoc += get with specs, intermediate ResponsibleForAssociation where OwnerKey in :data and Responsibility contains "Contact";
				:org = get with specs, intermediate Actor("Organization") referenced as ItemKey of (:assoc);
				:result += :assoc;
				:result += :org;
				:result += get with specs, intermediate SystemRole associated as role z of HasSystemRole with (get SystemUser associated as role z of HasSystemUser with :data);
				:result += get with specs, intermediate SystemRole associated as role z of HasSystemRole with :result recursively;
			</source-nql> -->
			<columns>
				<column id="Ni2_PORTAL_item_identifier"/>
				<column id="Ni2_PORTAL_item_name"/>
				<column id="Ni2_PORTAL_item_classification"/>
				<column id="Ni2_PORTAL_ContactGroup"/>
				<column id="Ni2_PORTAL_ContactGroupIdentifier"/>
				<column id="COV_PORTAL_ContactCustomers"/>
				<column id="COV_PORTAL_ContactCustomersIdentifier"/>
				<column id="COV_PORTAL_ContactProviders"/>
				<column id="COV_PORTAL_ContactProvidersIdentifier"/>
				<column id="COV_PORTAL_ContactPartnerProviders"/>
				<column id="COV_PORTAL_ContactPartnerProvidersIdentifier"/>
				<column id="COV_PORTAL_ContainedInMSP"/>
				<column id="COV_PORTAL_UserRole"/>
				<column id="COV_PORTAL_UserMainRole"/>
				<column id="COV_PORTAL_UserReadAndWrite"/>
				<column id="Ni2_PORTAL_User_PasswordStatus"/>
			</columns>
		</tabular>

	</tabulars>
</configuration>
